# javaaaaa

./: hello.java
LuoGu/P1014/p1014/: pom.xml
LuoGu/P1028/p1028/: pom.xml
LuoGu/P1028/p1028/src/main/java/: Main.java
LuoGu/P1035/p1035/: pom.xml
LuoGu/P1085/p1085/: pom.xml
LuoGu/P1085/p1085/src/main/java/: p1085.java
LuoGu/P1307/p1307/: pom.xml
lab2/21-01-grade-classifier/: README.md  pom.xml
lab2/21-01-grade-classifier/src/main/java/: GradeClassifier.java
lab2/21-01-grade-classifier/src/test/java/: GradeClassifierTest.java
lab2/22-02-loop-practice/: README.md  pom.xml
lab2/22-02-loop-practice/src/main/java/: LoopPractice.java
lab2/22-02-loop-practice/src/test/java/: LoopPracticeTest.java
practice/: FindMaxAndMin.java  array.java  bubble.java  shift.java  yanghui.java
practice/Interface/Animal/: Animal.java  Cat.java  Cow.java  Dog.java  Main.java
practice/Interface/BookDiscount/: Book.java  Discount.java  Main.java  NoDiscount.java  Order.java  TenPercentOff.java
practice/Interface/Shape/: Circle.java  Main.java  Rectangle.java  Shape.java
practice/Interface/SortByScore/: Main.java  Student.java
practice/MyArrayList/: MyArrayList.java  Test.java
practice/MyDeathManager/: README.md
practice/MyDeathManager/Item/: CalamityRing.java  RingOfSacrifice.java  RingOfTheEvilEye.java  Wand.java
practice/MyHashMap/: Main.java  MyHashMap.java
practice/MyLinkedList/: MyLinkedList.java
practice/ToDo/manager/: TaskManager.java
practice/ToDo/model/: DeadlineTask.java  SimpleTask.java  Task.java
practice/ToDo/ui/: Main.java
